DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost

# Email (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=vsemnayka@gmail.com
EMAIL_HOST_PASSWORD=your-app-password-appspecific
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=vsemnayka@gmail.com

# Database: if you later add a Postgres URL, set DATABASE_URL (dj-database-url format)
# DATABASE_URL=postgres://user:pass@host:5432/dbname

# Render specific
ROBOKASSA_DEMO=True


# Hosts & CSRF
ALLOWED_HOSTS=127.0.0.1,localhost,www.vsemnauka.ru,vsemnauka.ru,olympiad-site-1.onrender.com
CSRF_TRUSTED_ORIGINS=https://127.0.0.1,https://localhost,https://www.vsemnauka.ru,https://vsemnauka.ru,https://olympiad-site-1.onrender.com,https://*.onrender.com

# Optional
ENABLE_HOST_DEBUG=0
SECURE_SSL_REDIRECT=1
# DJANGO_SETTINGS_MODULE=config.settings.prod  # uncomment to force manage.py use prod
